log4j.rootLogger=DEBUG,console
log4j.additivity.org.apache=true
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
log4j.category.com.opensymphony=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.com.mchange=ERROR

# \u63A7\u5236\u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss,SSS} [%c] %m\r\n 

log4j.logger.com.schoolbus.controller=DEBUG,controller
log4j.appender.controller=org.apache.log4j.FileAppender
log4j.appender.controller.File=d:/test.log
log4j.appender.controller.Threshold=INFO
log4j.appender.controller.ImmediateFlush=true
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss,SSS} [%c] %m 

#\u914D\u7F6E\u6D4B\u8BD5\u7C7B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.logger.com.schoolbus.test.TestPro=DEBUG,test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=d:/test.log
log4j.appender.test.Threshold=INFO
log4j.appender.test.ImmediateFlush=true
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss,SSS} [%c] %m 